{
  "name": "item_placeholder",
  "version": "1.3.0",
  "description": "Item Placeholder for Melvor Idle",
  "homepage": "https://mod.io/g/melvoridle/m/item-placeholder",
  "author": "Matthias Ramsauer",
  "license": "LGPL-3.0-or-later",
  "icon": "src/assets/icon.png",
  "repository": {
    "url": "https://github.com/beardeddragon5/melvor-idle-item-placeholders"
  },
  "bugs": {
    "url": "https://github.com/beardeddragon5/melvor-idle-item-placeholders"
  },
  "type": "module",
  "main": "src/setup.mjs",
  "scripts": {
    "format": "prettier --write src",
    "lint": "eslint 'src/**/*.mts'",
    "check": "npm run lint && prettier --check src",
    "build": "npm run format && npm run lint && tsc && ./build.sh"
  },
  "engines": {
    "node": "18.12.1",
    "npm": "9.2.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
